<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">dd111db7-8783-4a55-8e54-3de92b7ddef6</identifier>
  </ID>
  <name>APP_USER_CUST_TYPE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dcd932c3-7298-48fe-9cfa-b2bc030e9308</identifier>
      </ID>
      <name>USER_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3741146d-e2b3-486f-98b7-c3670961c7b6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bf0c5bd5-7d88-4865-98f4-3c91dacc8d89</identifier>
      </ID>
      <name>CUST_TYPE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e1e807af-bc2c-4e5f-8dd2-a5e2fd295cbc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e3f2ce55-501d-417a-9de4-8d03c6cde526</identifier>
      </ID>
      <name>APP_USER_CUST_TYPE_APP_US_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_NAME</name>
          <identifier class="java.lang.String">dcd932c3-7298-48fe-9cfa-b2bc030e9308</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APP_USER_CUST_TYPE</name>
            <identifier class="java.lang.String">dd111db7-8783-4a55-8e54-3de92b7ddef6</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>APP_USER_ACCESS_UK1</name>
        <identifier class="java.lang.String">0ea864e0-f313-446c-b79d-7eb96a7537ce</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>APP_USER_ACCESS</name>
          <identifier class="java.lang.String">265ed33c-4d38-4649-b1f1-aca8671145ac</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6d1d82e1-19dc-4f5b-8e99-57af2e6429b0</identifier>
      </ID>
      <name>APP_USER_CUST_TYPE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_NAME</name>
          <identifier class="java.lang.String">dcd932c3-7298-48fe-9cfa-b2bc030e9308</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APP_USER_CUST_TYPE</name>
            <identifier class="java.lang.String">dd111db7-8783-4a55-8e54-3de92b7ddef6</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CUST_TYPE</name>
          <identifier class="java.lang.String">bf0c5bd5-7d88-4865-98f4-3c91dacc8d89</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APP_USER_CUST_TYPE</name>
            <identifier class="java.lang.String">dd111db7-8783-4a55-8e54-3de92b7ddef6</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
