<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
  </ID>
  <name>APPROVAL_STEPS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d4be31e-035b-441d-a5b9-837abcc2982a</identifier>
      </ID>
      <name>ID_APRVL_STEP</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">601c13d8-1b4e-4515-a936-8bbf56cd0dfa</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_APRVL_STEP</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPROVAL_STEPS</name>
                  <identifier class="java.math.BigDecimal">90917</identifier>
                  <schemaName>FOCUSPP</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS_SEQ</name>
            <identifier class="java.lang.String">cd855ff9-517c-4031-9197-290e8edf98ce</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS_TRG</name>
            <identifier class="java.lang.String">f510768f-9b2d-4702-b8e7-cbc53aa4d56a</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_APRVL_STEP</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPROVAL_STEPS</name>
              <identifier class="java.math.BigDecimal">90917</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9efdfd5f-86d0-4110-a2e0-1262facc0717</identifier>
      </ID>
      <name>ID_APRVL_FLOW</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3f9821ba-06eb-466e-b261-a027107a99cf</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID_APRVL_FLOW</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPROVAL_STEPS</name>
                  <identifier class="java.math.BigDecimal">90917</identifier>
                  <schemaName>FOCUSPP</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_APRVL_FLOW</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPROVAL_STEPS</name>
              <identifier class="java.math.BigDecimal">90917</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e46755c0-32b7-4a9f-adcb-1819b2c1f5f5</identifier>
      </ID>
      <name>STEP_SEQUENCE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">593e5a7d-c918-468b-976c-8bdd1411ae47</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>STEP_SEQUENCE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPROVAL_STEPS</name>
                  <identifier class="java.math.BigDecimal">90917</identifier>
                  <schemaName>FOCUSPP</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STEP_SEQUENCE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPROVAL_STEPS</name>
              <identifier class="java.math.BigDecimal">90917</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b6ef1868-c98d-4175-996d-e96014a2934e</identifier>
      </ID>
      <name>ROLE_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ef8874af-20a0-48d0-b15d-87c730d34864</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ROLE_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPROVAL_STEPS</name>
                  <identifier class="java.math.BigDecimal">90917</identifier>
                  <schemaName>FOCUSPP</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROLE_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPROVAL_STEPS</name>
              <identifier class="java.math.BigDecimal">90917</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a797c09-8c8b-4901-8a7f-9fc579b9109f</identifier>
      </ID>
      <name>APPROVAL_STEPS_APPROVAL_F_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_APRVL_FLOW</name>
          <identifier class="java.lang.String">9efdfd5f-86d0-4110-a2e0-1262facc0717</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS</name>
            <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>APPROVAL_FLOW_PK</name>
        <identifier class="java.lang.String">bcd42a51-c9bd-45ac-b0bb-65cf5fa2d9f0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>APPROVAL_FLOW</name>
          <identifier class="java.lang.String">a27d0ec6-57c1-499e-b5a7-d286978c5907</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOCUSPP</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">12d4ea36-25b6-435c-967d-13a576c1a279</identifier>
      </ID>
      <name>APPROVAL_STEPS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_APRVL_STEP</name>
          <identifier class="java.lang.String">2d4be31e-035b-441d-a5b9-837abcc2982a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS</name>
            <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPROVAL_STEPS_PK</name>
            <childObjectNames>
              <childObjectName>ID_APRVL_STEP</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPROVAL_STEPS</name>
              <identifier class="java.math.BigDecimal">90917</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">83b08a4b-566d-4840-8e04-e549c30e2a9a</identifier>
      </ID>
      <name>APPROVAL_STEPS_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_APRVL_FLOW</name>
          <identifier class="java.lang.String">9efdfd5f-86d0-4110-a2e0-1262facc0717</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS</name>
            <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>STEP_SEQUENCE</name>
          <identifier class="java.lang.String">e46755c0-32b7-4a9f-adcb-1819b2c1f5f5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS</name>
            <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ROLE_NAME</name>
          <identifier class="java.lang.String">b6ef1868-c98d-4175-996d-e96014a2934e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS</name>
            <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPROVAL_STEPS_UK1</name>
            <childObjectNames>
              <childObjectName>ID_APRVL_FLOW</childObjectName>
              <childObjectName>STEP_SEQUENCE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPROVAL_STEPS</name>
              <identifier class="java.math.BigDecimal">90917</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">930ab3c3-5f2d-4004-9ec2-35c9f6a1bb62</identifier>
      </ID>
      <name>APPROVAL_STEPS_UK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID_APRVL_FLOW</name>
          <identifier class="java.lang.String">9efdfd5f-86d0-4110-a2e0-1262facc0717</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS</name>
            <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ROLE_NAME</name>
          <identifier class="java.lang.String">b6ef1868-c98d-4175-996d-e96014a2934e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPROVAL_STEPS</name>
            <identifier class="java.lang.String">a85a06f6-54e0-4809-afc6-cc2bd62ab062</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPROVAL_STEPS_UK2</name>
            <childObjectNames>
              <childObjectName>ID_APRVL_FLOW</childObjectName>
              <childObjectName>ROLE_NAME</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPROVAL_STEPS</name>
              <identifier class="java.math.BigDecimal">90917</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">focuspp</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>APPROVAL_STEPS</name>
        <identifier class="java.math.BigDecimal">90917</identifier>
        <schemaName>FOCUSPP</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">27fb4d94-ee99-46fa-bcd3-0002473b8d16</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPROVAL_STEPS</name>
                <identifier class="java.math.BigDecimal">90917</identifier>
                <schemaName>FOCUSPP</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>FOCUSPP</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
