<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">78015df3-aa83-4bdf-9601-89623ad30884</identifier>
  </ID>
  <name>BUDGET_POSTING</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96bef4d6-a640-4df0-826f-5e8887476501</identifier>
      </ID>
      <name>BUDGET_POSTING_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">25b4b2af-4b8d-40c8-86ae-059d2eed16c3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>BUDGET_POSTING_SEQ</name>
            <identifier class="java.lang.String">e2671ec0-ede2-42bd-9a6e-c9146ca9c965</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>BUDGET_POSTING_TRG</name>
            <identifier class="java.lang.String">51781ec8-16b4-4620-9886-6b200de023af</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.ReuseSequence</key>
          <value class="java.lang.Boolean">false</value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">775bb135-b79d-48fe-90ef-2a6df470be60</identifier>
      </ID>
      <name>KODE_POSTING</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bd769ce5-1bd7-4079-b05e-4418c5dc975c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6afe1fbf-c0fb-4be1-a176-0b01cc4ed83d</identifier>
      </ID>
      <name>BUDGET_YEAR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5f9176be-254d-4fb3-afc6-6078b1bf12ba</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">19261233-b5c2-45a2-822b-73ff15d75346</identifier>
      </ID>
      <name>YEARLY_BUDGET_AMOUNT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c5544408-138f-4458-9354-449b4c11882d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2ab08c68-408f-42f5-a7c3-28e2432cf420</identifier>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">122461b1-3e50-4ec6-87e1-e6ae452fd165</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bafe7ad7-f838-4a66-b3ab-3bf95f9df022</identifier>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3f8e111f-ef00-430f-8066-f2f7d048cf09</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9c9c0f16-dc54-4006-ae95-86524a149320</identifier>
      </ID>
      <name>MODIFIED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">13520c6b-0cac-4f00-b800-88a08a17fd69</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1c3bfd04-912a-4e77-ac9b-bf8b94203a72</identifier>
      </ID>
      <name>MODIFIED_ON</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4a34d5b2-4e98-4e1c-9f88-62fff7d4e58a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e6432f4e-1b9e-4fd2-b79e-88c89464b5d5</identifier>
      </ID>
      <name>YEARLY_BUDGET_CALC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0c5f2a4d-52bd-4e1c-8ec6-673b24f6c0a2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">18</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bbf2696d-0d71-4ff0-b173-c9e70cc14c0b</identifier>
      </ID>
      <name>BUDGET_POSTING_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>BUDGET_POSTING_ID</name>
          <identifier class="java.lang.String">96bef4d6-a640-4df0-826f-5e8887476501</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BUDGET_POSTING</name>
            <identifier class="java.lang.String">78015df3-aa83-4bdf-9601-89623ad30884</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
