<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">63544a88-12b0-494d-8f88-7de3024faa12</identifier>
  </ID>
  <name>EXCL_PROP_CUST_LOC</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00911e0a-ea34-4d61-91d6-f536357d345a</identifier>
      </ID>
      <name>PROMO_PRODUK_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f2fbc7ac-2ca1-4a8a-aeff-e261269dafb0</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d6d35a6f-3925-42ee-b585-c31f2adb88f6</identifier>
      </ID>
      <name>LOCATION_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4e76b65d-9909-4aea-82cf-9cbb7d48f3ec</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc41869a-2d6b-4177-b72e-ba0c35991ad8</identifier>
      </ID>
      <name>EXCL_PROP_CUST_LOC_PROMO__FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK_ID</name>
          <identifier class="java.lang.String">00911e0a-ea34-4d61-91d6-f536357d345a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EXCL_PROP_CUST_LOC</name>
            <identifier class="java.lang.String">63544a88-12b0-494d-8f88-7de3024faa12</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROMO_PRODUK_PK</name>
        <identifier class="java.lang.String">268c8d2f-d7c7-4f94-b0d7-81fe180a264d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK</name>
          <identifier class="java.lang.String">f7f1884e-1801-494b-b14b-e1870da93229</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e1926174-a4a5-474c-bded-ed5925b8e4f5</identifier>
      </ID>
      <name>EXCL_PROP_CUST_LOC_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROPOSAL_ID</name>
          <identifier class="java.lang.String">00911e0a-ea34-4d61-91d6-f536357d345a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EXCL_PROP_CUST_LOC</name>
            <identifier class="java.lang.String">63544a88-12b0-494d-8f88-7de3024faa12</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION_CODE</name>
          <identifier class="java.lang.String">d6d35a6f-3925-42ee-b585-c31f2adb88f6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EXCL_PROP_CUST_LOC</name>
            <identifier class="java.lang.String">63544a88-12b0-494d-8f88-7de3024faa12</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
