<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9a1fb818-f648-433b-976e-a403bdb20f0f</identifier>
  </ID>
  <name>EXCL_CUST_REGION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3a139eb1-4346-4c66-ab5e-42971d013523</identifier>
      </ID>
      <name>PROMO_PRODUK_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a7f2f64c-fb78-4f9a-b90c-786909898196</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f0482692-37f6-4b25-82c2-fc9f7e9a07eb</identifier>
      </ID>
      <name>REGION_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">11623fb0-d120-42b0-a7df-0ddf85e29b8e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">656ea669-1b37-46dc-99a1-23fbcd5d91f0</identifier>
      </ID>
      <name>EXCL_CUST_REGION_PROMO_PR_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK_ID</name>
          <identifier class="java.lang.String">3a139eb1-4346-4c66-ab5e-42971d013523</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EXCL_CUST_REGION</name>
            <identifier class="java.lang.String">9a1fb818-f648-433b-976e-a403bdb20f0f</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROMO_PRODUK_PK</name>
        <identifier class="java.lang.String">268c8d2f-d7c7-4f94-b0d7-81fe180a264d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK</name>
          <identifier class="java.lang.String">f7f1884e-1801-494b-b14b-e1870da93229</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ef8f5263-0eaa-47ae-ae9f-091ea0bd5a8e</identifier>
      </ID>
      <name>EXCL_CUST_REGION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK_ID</name>
          <identifier class="java.lang.String">3a139eb1-4346-4c66-ab5e-42971d013523</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EXCL_CUST_REGION</name>
            <identifier class="java.lang.String">9a1fb818-f648-433b-976e-a403bdb20f0f</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REGION_CODE</name>
          <identifier class="java.lang.String">f0482692-37f6-4b25-82c2-fc9f7e9a07eb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EXCL_CUST_REGION</name>
            <identifier class="java.lang.String">9a1fb818-f648-433b-976e-a403bdb20f0f</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
