<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">19857695-ea42-4cc3-b7f3-439e6f87c4ce</identifier>
  </ID>
  <name>PRODUK_ITEM</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cf2b01f8-7483-4e8d-9454-b79354031787</identifier>
      </ID>
      <name>PROMO_PRODUK_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7c4e56d8-9605-4a36-9295-ed20337b457f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bfd89d69-c530-406c-9c02-1e5a3fc6ac71</identifier>
      </ID>
      <name>PROD_ITEM</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dc161e24-8384-4b68-98c2-d1f8cb3ebed3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">73a15870-7692-4f8a-a127-ec3606163dc0</identifier>
      </ID>
      <name>PRODUK_ITEM_PROMO_PRODUK_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK_ID</name>
          <identifier class="java.lang.String">cf2b01f8-7483-4e8d-9454-b79354031787</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUK_ITEM</name>
            <identifier class="java.lang.String">19857695-ea42-4cc3-b7f3-439e6f87c4ce</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROMO_PRODUK_PK</name>
        <identifier class="java.lang.String">268c8d2f-d7c7-4f94-b0d7-81fe180a264d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK</name>
          <identifier class="java.lang.String">f7f1884e-1801-494b-b14b-e1870da93229</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aa4e0e63-9600-43c8-b691-7eebba8b6bc3</identifier>
      </ID>
      <name>PRODUK_ITEM_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROMO_PRODUK_ID</name>
          <identifier class="java.lang.String">cf2b01f8-7483-4e8d-9454-b79354031787</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUK_ITEM</name>
            <identifier class="java.lang.String">19857695-ea42-4cc3-b7f3-439e6f87c4ce</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROD_ITEM</name>
          <identifier class="java.lang.String">bfd89d69-c530-406c-9c02-1e5a3fc6ac71</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUK_ITEM</name>
            <identifier class="java.lang.String">19857695-ea42-4cc3-b7f3-439e6f87c4ce</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
