<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c07700c8-676d-45b0-a8fd-f9d32749c937</identifier>
  </ID>
  <name>PROP_REGION_AREA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2531f855-cc7b-4f8a-befd-41b078f2b16b</identifier>
      </ID>
      <name>PROPOSAL_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">df2e09a4-c91e-4be1-8142-40f0b08f2d91</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ac7edf49-cb05-447b-986c-cb3ae000de5d</identifier>
      </ID>
      <name>AREADISCRIPTION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">95694c93-54d7-4618-938c-24387224ec42</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">391</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d78a95d8-4946-4be5-b2da-c5c2459a7eb8</identifier>
      </ID>
      <name>AREA_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">74ac3af9-93cf-4e02-b9e7-2e5d8488ed63</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4d5116fa-b69e-402a-969f-2fca61c7f0ef</identifier>
      </ID>
      <name>PROP_REGION_AREA_PROPOSAL_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROPOSAL_ID</name>
          <identifier class="java.lang.String">2531f855-cc7b-4f8a-befd-41b078f2b16b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROP_REGION_AREA</name>
            <identifier class="java.lang.String">c07700c8-676d-45b0-a8fd-f9d32749c937</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROPOSAL_PK</name>
        <identifier class="java.lang.String">4436f162-9231-4bcc-9dce-fd6664f51946</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROPOSAL</name>
          <identifier class="java.lang.String">9e228503-a2ab-4c7b-8bee-51418dedb377</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d319c5f-5c60-4066-8f77-f44291020122</identifier>
      </ID>
      <name>PROP_REGION_AREA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROPOSAL_ID</name>
          <identifier class="java.lang.String">2531f855-cc7b-4f8a-befd-41b078f2b16b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROP_REGION_AREA</name>
            <identifier class="java.lang.String">c07700c8-676d-45b0-a8fd-f9d32749c937</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>AREA_CODE</name>
          <identifier class="java.lang.String">d78a95d8-4946-4be5-b2da-c5c2459a7eb8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROP_REGION_AREA</name>
            <identifier class="java.lang.String">c07700c8-676d-45b0-a8fd-f9d32749c937</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
