<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">7d6808d5-5a99-432f-b9a4-d65f2d7502cd</identifier>
  </ID>
  <name>PROP_REGION_CUSTOMER</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0e641a81-1b56-4bf0-b211-32506e71b63a</identifier>
      </ID>
      <name>PROPOSAL_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fec0b76a-b840-4c67-aa78-80036ee4e0f0</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1ba7b061-d6df-484c-969b-1de61b8bf494</identifier>
      </ID>
      <name>CUSTOMER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6c4a5104-3f7c-43cb-abf2-034a26b287e2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6be4ab53-72a7-423c-823d-1b59cdcdb969</identifier>
      </ID>
      <name>CUSTDESCRIPTION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">56a2597f-5715-40aa-84b0-825d51aec8a1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">12163df5-45d1-4dd2-b08a-73c1d1806793</identifier>
      </ID>
      <name>PROP_REGION_CUSTOMER_PROP_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROPOSAL_ID</name>
          <identifier class="java.lang.String">0e641a81-1b56-4bf0-b211-32506e71b63a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROP_REGION_CUSTOMER</name>
            <identifier class="java.lang.String">7d6808d5-5a99-432f-b9a4-d65f2d7502cd</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROPOSAL_PK</name>
        <identifier class="java.lang.String">4436f162-9231-4bcc-9dce-fd6664f51946</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROPOSAL</name>
          <identifier class="java.lang.String">9e228503-a2ab-4c7b-8bee-51418dedb377</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">22be1e5a-8b99-44e6-9ed0-5b9ed5e62d3c</identifier>
      </ID>
      <name>PROP_REGION_CUSTOMER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CUSTOMER_ID</name>
          <identifier class="java.lang.String">1ba7b061-d6df-484c-969b-1de61b8bf494</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROP_REGION_CUSTOMER</name>
            <identifier class="java.lang.String">7d6808d5-5a99-432f-b9a4-d65f2d7502cd</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROPOSAL_ID</name>
          <identifier class="java.lang.String">0e641a81-1b56-4bf0-b211-32506e71b63a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PROP_REGION_CUSTOMER</name>
            <identifier class="java.lang.String">7d6808d5-5a99-432f-b9a4-d65f2d7502cd</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
