[main]
user = app.fpp.bean.shiro.FacesAjaxAwareUserFilter
shiro.loginUrl = /faces/login.jspx
user.loginUrl =  /faces/login.jspx

# DataSource config
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = jdbc/focusppDS
# JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT PASSWORD FROM FOCUSPP.APP_USER_ACCESS WHERE USER_NAME = ?
jdbcRealm.userRolesQuery = SELECT ROLE FROM FOCUSPP.APP_USER_ACCESS_ROLES WHERE USER_NAME = ?
jdbcRealm.permissionsQuery = SELECT 1 FROM dual
jdbcRealm.dataSource = $ds

[urls]
/faces/login.jspx = user
/faces/dashboard.jspx = user
/faces/** = user