<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>FPPDashboard</display-name>
        <facet>
          <description>Top Bar</description>
          <facet-name>topBar</facet-name>
        </facet>
        <facet>
          <description>Tool Bar</description>
          <facet-name>toolBar</facet-name>
        </facet>
        <facet>
          <description>Left Bar</description>
          <facet-name>leftBar</facet-name>
        </facet>
        <facet>
          <description>Main Window</description>
          <facet-name>mainWindow</facet-name>
        </facet>
        <facet>
          <description>Bottom Bar</description>
          <facet-name>bottomBar</facet-name>
        </facet>
      </component>
    </af:xmlContent>
    <af:panelStretchLayout topHeight="50px" startWidth="60px" id="pt_psl1"
                           inlineStyle="background-color:rgb(0,52,82);">
      <f:facet name="top">
        <af:panelStretchLayout id="pt_psl4"
                               endWidth="260px"
                               startWidth="310px">
          <f:facet name="start">
            <af:panelGroupLayout layout="horizontal"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pt_pgl2">
              <af:spacer width="20" height="10" id="pt_s2"/>
              <af:panelGroupLayout id="pt_pgl1" layout="vertical">
                <af:spacer width="10" height="15" id="pt_s3"/>
                <af:outputText value="Pengajuan Proposal Promosi" id="pt_ot2"
                               inlineStyle="color:rgb(238,214,136); font-weight:bold; font-size:medium;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="end">
            <af:menuBar id="pt_mb1">
              <af:menu text="#{UserData.companyId == 'I' ? '[FDI]' : UserData.companyId == 'N' ? '[FDN]' : '' } #{UserData.fullNameSubstr}" id="menu1"
                       icon="/Images/user.png"
                       inlineStyle="text-transform: uppercase;">
                <af:commandMenuItem text="Ganti Password" id="commandMenuItem1"
                                    icon="/Images/ganti_password.png" useWindow="true"
                                        windowEmbedStyle="inlineDocument"
                                        windowModalityType="applicationModal"
                                        windowWidth="430" windowHeight="160"
                                        action="changepassword"/>
                <af:commandMenuItem text="Keluar" id="commandMenuItem3"
                                    icon="/Images/logout.png"
                                    action="#{Login.doLogout}"/>
              </af:menu>
            </af:menuBar>
          </f:facet>
          <f:facet name="center">
              <af:panelSplitter id="pt_ps1" splitterPosition="82"
                                disabled="true" orientation="horizontal">
                <f:facet name="first">
                  <af:panelSplitter id="pt_ps2" orientation="horizontal"
                                    splitterPosition="33" disabled="true">
                    <f:facet name="first">
                    <af:panelGroupLayout id="pt_pgl3" layout="vertical"
                                         inlineStyle="padding-top:8px;">
                      <af:image source="/Images/dash_home.png" shortDesc="Home"
                                id="pt_i1"/>
                    </af:panelGroupLayout>
                  </f:facet>
                    <f:facet name="second">
                    <af:panelGroupLayout id="pt_pgl4" layout="vertical">
                      <af:commandButton text="Home" id="pt_cb1"
                                        inlineStyle="color: White; background-image: none; background: transparent; padding: 8px 0px 0px 0px; height: 39px;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; -khtml-border-radius: 0px; border:none;"
                                        action="dashhome"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  </af:panelSplitter>
              </f:facet>
                <f:facet name="second">
                  <af:menuBar id="menu" binding="#{Menu.initMenu}"/>
                </f:facet>
              </af:panelSplitter>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
      <f:facet name="center">
        <!-- id="af_twocol_left_full_header_Stretched"   -->
        <af:panelStretchLayout startWidth="60px" id="pt_psl2"
                               inlineStyle="background-color:rgb(214,214,214);">
          <f:facet name="center">
            <af:panelStretchLayout id="pt_psl3"
                                   inlineStyle="background-color:White;">
              <f:facet name="bottom">
                <af:facetRef facetName="bottomBar"/>
              </f:facet>
              <f:facet name="center">
                  <af:facetRef facetName="mainWindow"/>
              </f:facet>
              <f:facet name="top">
                <af:facetRef facetName="toolBar"/>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="start">
            <af:facetRef facetName="leftBar"/>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
    </af:panelStretchLayout>
  </af:pageTemplateDef>
</jsp:root>
