<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:panelSplitter id="pt_ps1" disabled="true" positionedFromEnd="true"
                      splitterPosition="500">
      <f:facet name="first">
        <af:panelGroupLayout id="pt_pgl5" layout="vertical" valign="middle"
                             halign="center"
                             visible="#{requestContext.agent.platformName == 'windows' ? 'true' : requestContext.agent.platformName == 'linux' ? 'true' : requestContext.agent.platformName == 'mac' ? 'true' : 'false'}"
                             inlineStyle='background-image:url("../Images/fdi-produk.png");background-repeat: repeat;'>
          <af:facetRef facetName="additional"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="second">
        <af:panelStretchLayout id="pt_psl2"
                               startWidth="39px" styleClass="AFLoginBackground"
                               inlineStyle='background-image:url("../Images/bg-login-pcpp-fdi.jpg"); background-repeat:no-repeat; background-color:rgb(0,52,82);background-size: cover;background-repeat: no-repeat;background-position: 50% 0%;'>
          <f:facet name="center">
            <af:panelStretchLayout id="pt_psl3"
                                   topHeight="#{requestContext.agent.platformName == 'windows' ? '375px' : requestContext.agent.platformName == 'linux' ? '375px' : requestContext.agent.platformName == 'mac' ? '375px' : '140px'}">
              <f:facet name="bottom">
                <af:panelGroupLayout id="pt_pgl1" layout="vertical"
                                     valign="middle"
                                     halign="#{requestContext.agent.platformName == 'windows' ? 'start' : requestContext.agent.platformName == 'linux' ? 'start' : requestContext.agent.platformName == 'mac' ? 'start' : 'center'}">
                  <af:spacer width="10" height="17" id="pt_s3"
                             visible="#{requestContext.agent.platformName == 'windows' ? 'true' : requestContext.agent.platformName == 'linux' ? 'true' : requestContext.agent.platformName == 'mac' ? 'true' : 'false'}"/>
                  <af:panelGroupLayout id="pt_pgl4">
                    <af:spacer width="#{requestContext.agent.platformName == 'windows' ? '65' : requestContext.agent.platformName == 'linux' ? '65' : requestContext.agent.platformName == 'mac' ? '65' : '0'}" height="10" id="pt_s6"/>
                    <af:outputText value="© 2017, PT. Focus Distribusi Indonesia"
                                   id="pt_ot1"
                                   inlineStyle="#{requestContext.agent.platformName == 'windows' ? 'color:White;' : requestContext.agent.platformName == 'linux' ? 'color:White;' : requestContext.agent.platformName == 'mac' ? 'color:White;' : 'color:White;font-size:x-large;'}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelGroupLayout id="pt_pgl3" layout="vertical"
                                     halign="center">
                  <af:facetRef facetName="login"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout id="pt_pgl2" layout="vertical"
                                     halign="center">
                  <af:spacer width="10"
                             height="#{requestContext.agent.platformName == 'windows' ? '140' : requestContext.agent.platformName == 'linux' ? '140' : requestContext.agent.platformName == 'mac' ? '140' : '15'}" id="pt_s1"/>
                  <af:image source="#{requestContext.agent.platformName == 'windows' ? '/Images/title-pcpp.png' : requestContext.agent.platformName == 'linux' ? '/Images/title-pcpp.png' : requestContext.agent.platformName == 'mac' ? '/Images/title-pcpp.png' : '/Images/title-pcpp-mbl.png'}" id="pt_i1"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
    </af:panelSplitter>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>FPPLogin</display-name>
        <facet>
          <description>main login frame</description>
          <facet-name>login</facet-name>
        </facet>
        <facet>
          <description>additional attribute</description>
          <facet-name>additional</facet-name>
        </facet>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
