<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{Menu.createMenus}">
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/Templates/FPPDashboard.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="topBar"/>
          <f:facet name="toolBar"/>
          <f:facet name="leftBar"/>
          <f:facet name="mainWindow">
            <af:region value="#{bindings.dashboardmain1.regionModel}" id="r1"/>
          </f:facet>
          <f:facet name="bottomBar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
