<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Focus PCPP | Login">
      <af:form id="f1" defaultCommand="pt1:cb1">
        <af:pageTemplate viewId="/Templates/FPPLogin.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="login">
            <af:panelStretchLayout id="psl1">
              <f:facet name="center">
                <af:panelFormLayout id="pfl1">
                  <af:panelGroupLayout id="pgl1" layout="vertical">
                    <af:inputText id="it1" label=" "
                                  requiredMessageDetail="Username is required"
                                  binding="#{SLoginbean.inputLogin}" autoSubmit="true"
                                  value="#{SLoginbean.userName}"
                                  contentStyle="#{requestContext.agent.platformName == 'windows' ? 'width:360px; font-size:small;padding:8px;' : requestContext.agent.platformName == 'linux' ? 'width:360px; font-size:small;padding:8px;' : requestContext.agent.platformName == 'mac' ? 'width:360px; font-size:small;padding:8px;' : 'width:460px; font-size:x-large;padding:14px;'}"
                                  required="true" styleClass="AFHideRequired"
                                  simple="true" placeholder="Enter Username"/>
                    <af:inputText id="it2" secret="true" label=" "
                                  requiredMessageDetail="Password is required"
                                  binding="#{SLoginbean.inputPassword}" autoSubmit="true"
                                  value="#{SLoginbean.password}"
                                  contentStyle="#{requestContext.agent.platformName == 'windows' ? 'width:360px; font-size:small;padding:8px;' : requestContext.agent.platformName == 'linux' ? 'width:360px; font-size:small;padding:8px;' : requestContext.agent.platformName == 'mac' ? 'width:360px; font-size:small;padding:8px;' : 'width:460px; font-size:x-large;padding:14px;'}"
                                  required="true" styleClass="AFHideRequired"
                                  simple="true" placeholder="Your Password"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:panelGroupLayout id="pgl2"
                                       layout="#{requestContext.agent.platformName == 'windows' ? 'horizontal' : requestContext.agent.platformName == 'linux' ? 'horizontal' : requestContext.agent.platformName == 'mac' ? 'horizontal' : 'vertical'}"
                                       halign="#{requestContext.agent.platformName == 'windows' ? 'start' : requestContext.agent.platformName == 'linux' ? 'start' : requestContext.agent.platformName == 'mac' ? 'start' : 'middle'}">
                    <af:spacer width="2" height="10" id="s3"
                               visible="#{requestContext.agent.platformName == 'windows' ? 'true' : requestContext.agent.platformName == 'linux' ? 'true' : requestContext.agent.platformName == 'mac' ? 'true' : 'false'}"/>
                    <af:commandButton text="Sign in" id="cb1"
                                      inlineStyle="#{requestContext.agent.platformName == 'windows' ? 'padding-bottom:5px; padding-top:5px; padding-left:20px; padding-right:20px; font-size:small;' : requestContext.agent.platformName == 'linux' ? 'padding-bottom:5px; padding-top:5px; padding-left:20px; padding-right:20px; font-size:small;' : requestContext.agent.platformName == 'mac' ? 'padding-bottom:5px; padding-top:5px; padding-left:20px; padding-right:20px; font-size:small;' : 'padding-bottom:14px; padding-top:14px; padding-left:50px; padding-right:50px; font-size:x-large;width:492px;'}"
                                      action="#{SLoginbean.login}"
                                      partialSubmit="true"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="30" id="s4"/>
                </af:panelFormLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="additional">
            <af:panelGroupLayout id="pgl3"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
