<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Focus Proposal Promo | Login">
      <af:form id="f1" defaultCommand="pt1:cb1">
        <af:pageTemplate viewId="/Templates/FPPLogin.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="login">
            <af:panelStretchLayout id="psl1">
              <f:facet name="center">
                <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth"
                                    inlineStyle="padding-left:18px;">
                  <af:panelGroupLayout id="pgl1" layout="vertical">
                    <af:inputText id="it1" label=" "
                                  requiredMessageDetail="Username is required"
                                  binding="#{Login.inputLogin}" autoSubmit="true"
                                  contentStyle="width:360px; font-size:small;padding:8px;"
                                  required="true" styleClass="AFHideRequired"
                                  simple="true" placeholder="Enter Username"/>
                    <af:inputText id="it2" secret="true" label=" "
                                  requiredMessageDetail="Password is required"
                                  binding="#{Login.inputPassword}" autoSubmit="true"
                                  contentStyle="width:360px; font-size:small;padding:8px;"
                                  required="true" styleClass="AFHideRequired"
                                  simple="true" placeholder="Your Password"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:spacer width="2" height="10" id="s3"/>
                    <af:commandButton text="Sign in" id="cb1"
                                      inlineStyle="padding-bottom:5px; padding-top:5px; padding-left:20px; padding-right:20px; font-size:small;"
                                      action="#{Login.loginAction}"
                                      partialSubmit="true"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="30" id="s4"/>
                  <!---af:messages id="m2" inline="true"
                               inlineStyle="padding-left:10px;"/-->
                </af:panelFormLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="additional">
            <af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                 inlineStyle="padding-top:270px;"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
