<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{Menu.createMenus}">
    <af:document id="d1" title="Master Data">
      <af:form id="f1">
        <af:pageTemplate viewId="/Templates/FPPDashboard.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="leftBar">
            <af:panelGroupLayout id="pgl1" layout="vertical"
                                 styleClass="AFStretchWidth" halign="center">
              <af:spacer width="10" height="20" id="s1"/>
              <af:commandImageLink id="cil3" partialSubmit="true"
                                   icon="/Images/list_of_value_dis.png"
                                   disabled="#{viewScope.MasterDataMenuLeftManagedBean.currentTF == 'main'}"
                                   hoverIcon="/Images/list_of_value_hov.png"
                                   depressedIcon="/Images/list_of_value_hov.png"
                                   disabledIcon="/Images/list_of_value.png"
                                   partialTriggers="commandImageLink1 commandImageLink2">
                <af:setPropertyListener from="main"
                                        to="#{viewScope.MasterDataMenuLeftManagedBean.currentTF}"
                                        type="action"/>
              </af:commandImageLink>
              <af:spacer width="10" height="15" id="s2"/>
              <af:commandImageLink id="commandImageLink1" partialSubmit="true"
                                   icon="/Images/run_number_dis.png"
                                   hoverIcon="/Images/run_number_hov.png"
                                   disabled="#{viewScope.MasterDataMenuLeftManagedBean.currentTF == 'runnum'}"
                                   depressedIcon="/Images/run_number_hov.png"
                                   disabledIcon="/Images/run_number.png"
                                   partialTriggers="cil3 commandImageLink2">
                <af:setPropertyListener from="runnum"
                                        to="#{viewScope.MasterDataMenuLeftManagedBean.currentTF}"
                                        type="action"/>
              </af:commandImageLink>
              <af:spacer width="10" height="15" id="spacer1"/>
              <af:commandImageLink id="commandImageLink2" partialSubmit="true"
                                   icon="/Images/area_dis.png"
                                   hoverIcon="/Images/area_hov.png"
                                   disabled="#{viewScope.MasterDataMenuLeftManagedBean.currentTF == 'salesarea'}"
                                   depressedIcon="/Images/area_hov.png"
                                   disabledIcon="/Images/area.png"
                                   partialTriggers="cil3 commandImageLink1">
                <af:setPropertyListener from="salesarea"
                                        to="#{viewScope.MasterDataMenuLeftManagedBean.currentTF}"
                                        type="action"/>
              </af:commandImageLink>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="mainWindow">
            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
