<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="45"
                    disabled="true">
    <f:facet name="first">
      <af:panelStretchLayout id="psl1" endWidth="311px"
                             inlineStyle="border-bottom-width:1px; border-bottom-color:rgb(231,231,231); border-bottom-style:solid;"
                             startWidth="350px">
        <f:facet name="start">
          <af:panelGroupLayout id="panelGroupLayout1"
                               inlineStyle="padding-top:12px; padding-left:5px; color:rgb(28,65,126);"
                               layout="vertical">
            <af:outputText value="User Access: Manage Role" id="outputText6"
                           inlineStyle="font-weight:bold; font-size:18.0px;margin-left:16px;"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="second">
      <af:panelSplitter id="ps1" splitterPosition="600">
        <f:facet name="first">
          <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                              featuresOff="detach viewMenu columnsMenuItem">
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                         text="Refresh"
                                         disabled="#{!bindings.Execute.enabled}"
                                         id="ctb3"/>
                <af:image source="/Images/v_spacer_toolbar.png" id="i1"/>
                <af:commandToolbarButton text="Add" id="ctb1">
                  <af:showPopupBehavior popupId="p1" triggerType="action"/>
                </af:commandToolbarButton>
                <af:popup id="p1" contentDelivery="lazyUncached"
                          autoCancel="disabled" childCreation="deferred"
                          popupFetchListener="#{UserAccessBean.addRolePopupFetchListener}"
                          popupCanceledListener="#{UserAccessBean.addRolePopupCanceledListener}">
                  <af:dialog id="d1" title="Add Role" closeIconVisible="false"
                             resize="off" stretchChildren="none"
                             dialogListener="#{UserAccessBean.addRoleDialogListener}">
                    <af:panelFormLayout id="pfl1">
                      <af:inputText value="#{bindings.Name.inputValue}"
                                    label="#{bindings.Name.hints.label}"
                                    required="#{bindings.Name.hints.mandatory}"
                                    columns="#{bindings.Name.hints.displayWidth}"
                                    maximumLength="#{bindings.Name.hints.precision}"
                                    shortDesc="#{bindings.Name.hints.tooltip}"
                                    id="it1">
                        <f:validator binding="#{bindings.Name.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Label.inputValue}"
                                    label="#{bindings.Label.hints.label}"
                                    required="#{bindings.Label.hints.mandatory}"
                                    columns="#{bindings.Label.hints.displayWidth}"
                                    maximumLength="#{bindings.Label.hints.precision}"
                                    shortDesc="#{bindings.Label.hints.tooltip}"
                                    id="it6">
                        <f:validator binding="#{bindings.Label.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.RoleType.inputValue}"
                                          label="#{bindings.RoleType.label}"
                                          required="#{bindings.RoleType.hints.mandatory}"
                                          shortDesc="#{bindings.RoleType.hints.tooltip}"
                                          id="soc3">
                        <f:selectItems value="#{bindings.RoleType.items}"
                                       id="si3"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.Descr.inputValue}"
                                    label="#{bindings.Descr.hints.label}"
                                    required="#{bindings.Descr.hints.mandatory}"
                                    columns="#{bindings.Descr.hints.displayWidth}"
                                    maximumLength="#{bindings.Descr.hints.precision}"
                                    shortDesc="#{bindings.Descr.hints.tooltip}"
                                    id="it2" rows="2">
                        <f:validator binding="#{bindings.Descr.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:commandToolbarButton text="Edit" id="ctb2">
                  <af:showPopupBehavior popupId="p2" triggerType="action"/>
                </af:commandToolbarButton>
                <af:popup id="p2" contentDelivery="lazyUncached">
                  <af:dialog id="d2" title="Edit Role"
                             dialogListener="#{UserAccessBean.editRoleDialogListener}">
                    <af:panelFormLayout id="pfl2">
                      <af:inputText value="#{bindings.Name.inputValue}"
                                    label="#{bindings.Name.hints.label}"
                                    required="#{bindings.Name.hints.mandatory}"
                                    columns="#{bindings.Name.hints.displayWidth}"
                                    maximumLength="#{bindings.Name.hints.precision}"
                                    shortDesc="#{bindings.Name.hints.tooltip}"
                                    id="it4" readOnly="true"
                                    contentStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.Name.validator}"/>
                      </af:inputText>
                      <af:spacer width="10" height="5" id="s1"/>
                      <af:inputText value="#{bindings.Label.inputValue}"
                                    label="#{bindings.Label.hints.label}"
                                    required="#{bindings.Label.hints.mandatory}"
                                    columns="#{bindings.Label.hints.displayWidth}"
                                    maximumLength="#{bindings.Label.hints.precision}"
                                    shortDesc="#{bindings.Label.hints.tooltip}"
                                    id="it5">
                        <f:validator binding="#{bindings.Label.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.RoleType.inputValue}"
                                          label="#{bindings.RoleType.label}"
                                          required="#{bindings.RoleType.hints.mandatory}"
                                          shortDesc="#{bindings.RoleType.hints.tooltip}"
                                          id="soc1">
                        <f:selectItems value="#{bindings.RoleType.items}"
                                       id="si1"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.Descr.inputValue}"
                                    label="#{bindings.Descr.hints.label}"
                                    required="#{bindings.Descr.hints.mandatory}"
                                    columns="#{bindings.Descr.hints.displayWidth}"
                                    maximumLength="#{bindings.Descr.hints.precision}"
                                    shortDesc="#{bindings.Descr.hints.tooltip}"
                                    id="it3" rows="2">
                        <f:validator binding="#{bindings.Descr.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:commandToolbarButton text="Remove" id="ctb4">
                  <af:showPopupBehavior popupId="p3" triggerType="action"/>
                </af:commandToolbarButton>
                <af:popup id="p3" contentDelivery="lazyUncached">
                  <af:dialog id="d3" title="Remove Role"
                             closeIconVisible="false" stretchChildren="none"
                             resize="off"
                             dialogListener="#{UserAccessBean.removeDialogListener}">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                      <af:outputText value="Yakin akan menghapus role"
                                     id="ot4"/>
                      <af:spacer width="5" height="10" id="s2"/>
                      <af:outputText value='"#{bindings.Name.inputValue}" ?'
                                     id="ot5"/>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.AppRolesView1.collectionModel}"
                      var="row" rows="#{bindings.AppRolesView1.rangeSize}"
                      emptyText="#{bindings.AppRolesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppRolesView1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.AppRolesView1Query.queryDescriptor}"
                      queryListener="#{bindings.AppRolesView1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.AppRolesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppRolesView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      partialTriggers="::d1 ::d2 ::d3 ::ctb1 ::ctb3"
                      columnStretching="last"
                      binding="#{UserAccessBean.tblRoleList}">
              <af:column id="c3" headerText="No" width="50" align="center">
                <af:outputText value="#{vs.index+1}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.AppRolesView1.hints.Name.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AppRolesView1.hints.Name.label}"
                         id="c1" width="150">
                <af:outputText value="#{row.Name}" id="ot2"/>
              </af:column>
              <af:column id="c4"
                         headerText="#{bindings.AppRolesView1.hints.Label.label}">
                <af:outputText value="#{row.Label}" id="ot6"/>
              </af:column>
              <af:column headerText="#{bindings.AppRolesView1.hints.RoleType.label}"
                         id="c6">
                <af:selectOneChoice value="#{row.bindings.RoleType.inputValue}"
                                    label="#{row.bindings.RoleType.label}"
                                    required="#{bindings.AppRolesView1.hints.RoleType.mandatory}"
                                    shortDesc="#{bindings.AppRolesView1.hints.RoleType.tooltip}"
                                    id="soc2" readOnly="true">
                  <f:selectItems value="#{row.bindings.RoleType.items}"
                                 id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.AppRolesView1.hints.Descr.name}"
                         filterable="false" sortable="true"
                         headerText="#{bindings.AppRolesView1.hints.Descr.label}"
                         id="c2">
                <af:outputText value="#{row.Descr}" id="ot1"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="second">
          <af:panelCollection id="pc1"
                              featuresOff="detach viewMenu columnsMenuItem">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandToolbarButton text="Change Menu List" id="ctb5"
                                         action="assignmenuitem" useWindow="true"
                                         windowHeight="230" windowWidth="500"
                                         windowModalityType="applicationModal"
                                         returnListener="#{UserAccessBean.windowMenuItemReturnListener}"
                                         shortDesc=" "
                                         windowEmbedStyle="window">
                  <af:setPropertyListener from="#{bindings.Id.inputValue}"
                                          to="#{pageFlowScope.roleId}"
                                          type="action"/>
                  <af:setPropertyListener from="#{bindings.Label.inputValue}"
                                          to="#{pageFlowScope.roleName}"
                                          type="action"/>
                </af:commandToolbarButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.AppRoleMenuItemsView1.collectionModel}"
                      var="row"
                      rows="#{bindings.AppRoleMenuItemsView1.rangeSize}"
                      emptyText="#{bindings.AppRoleMenuItemsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppRoleMenuItemsView1.rangeSize}"
                      rowBandingInterval="0" id="t3" columnStretching="last"
                      partialTriggers=":::pc2:t1"
                      binding="#{UserAccessBean.tblAssignedMenuItems}"
                      rowSelection="single">
              <af:column sortProperty="#{bindings.AppRoleMenuItemsView1.hints.Label.name}"
                         sortable="false" headerText="Menu Item" id="c5">
                <af:outputText value="#{row.Label}" id="ot7"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
