<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View4">
      <property
         name="activityId">aslogin</property>
      <property
         name="page">/aslogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>aslogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-142.61191</property>
      <property
         name="x">155.83951</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dashboard</property>
      <property
         name="page">/dashboard.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-256.323</property>
      <property
         name="x">43.79016</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L50,47.29016,-142.9625,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">logout</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-259.6653</property>
      <property
         name="x">256.8889</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L50,150.33952,-260.0159,150.33952,-256.67358,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">-138.10352</property>
      <property
         name="x">271.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="MethodCall5">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T50,271.0,-193.235,256.8889,-193.235,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">promoProposal</property>
      <property
         name="page">/promoProposal.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>promoProposal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.1836014</property>
      <property
         name="x">47.22222</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">confirmation</property>
      <property
         name="page">/confirmation.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.40307617</property>
      <property
         name="x">253.0617</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">approval</property>
      <property
         name="page">/approval.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.4941368</property>
      <property
         name="x">152.11111</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View9">
      <property
         name="fromOutcome">proposal</property>
      <property
         name="sdm:polyPoints">L45,207.05556,-141.4541,207.05556,-51.166992,47.22223,-51.166992,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="View11">
      <property
         name="fromOutcome">approval</property>
      <property
         name="sdm:polyPoints">L55,214.05556,-134.4541,214.05556,0.14355469,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="View10">
      <property
         name="fromOutcome">confirmation</property>
      <property
         name="sdm:polyPoints">B50,271.0,-74.700806,253.0617,-74.700806,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">userAccess</property>
      <property
         name="page">/userAccess.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.6476288</property>
      <property
         name="x">351.60492</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">approvalSetting</property>
      <property
         name="page">/approvalSetting.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalSetting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.24276352</property>
      <property
         name="x">453.14813</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">masterData</property>
      <property
         name="page">/masterData.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masterData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1.7722282</property>
      <property
         name="x">558.9261</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule7"
      to="View15">
      <property
         name="fromOutcome">useraccess</property>
      <property
         name="sdm:polyPoints">R83,351.60492,-116.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule7"
      to="View16">
      <property
         name="fromOutcome">approvalsetting</property>
      <property
         name="sdm:polyPoints">R72,453.14813,-123.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule7"
      to="View17">
      <property
         name="fromOutcome">masterdata</property>
      <property
         name="sdm:polyPoints">R61,558.9261,-130.9541,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">ua-change-password</property>
      <property
         name="activityId">ua-change-password</property>
      <property
         name="documentReference">/WEB-INF/ua-change-password.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-change-password&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-258.18115</property>
      <property
         name="x">351.4321</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule7"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">changepassword</property>
      <property
         name="sdm:polyPoints">R28,351.43213,-151.9541,B50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">customerBudgetSetup</property>
      <property
         name="page">/customerBudgetSetup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerBudgetSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-262.03375</property>
      <property
         name="x">446.9136</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">postingBudgetSetup</property>
      <property
         name="page">/postingBudgetSetup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>postingBudgetSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-260.28098</property>
      <property
         name="x">560.4938</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule7"
      to="View23">
      <property
         name="fromOutcome">custbudgetsetup</property>
      <property
         name="sdm:polyPoints">R39,446.91357,-144.9541,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule7"
      to="View24">
      <property
         name="fromOutcome">postbudgetsetup</property>
      <property
         name="sdm:polyPoints">R50,560.4938,-137.9541,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">dashhome</property>
      <property
         name="sdm:polyPoints">R17,307.0,-158.9541,307.0,-310.67358,43.79016,-310.67358,T50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-140.40234</property>
      <property
         name="x">-98.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View28"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,40.29016,-140.75293,B44</property>
   </ControlFlowCase>
</SDM>
