<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">approvalProposal</property>
      <property
         name="page">/Pages/Approval/approvalProposal.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalProposal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.49414</property>
      <property
         name="x">559.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RefreshNextApprovalReceiver</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshNextApprovalReceiver&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.30255</property>
      <property
         name="x">10.7949295</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,155.43956,179.95197,155.43956,169.52264,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">FilterByCompRoleRegion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterByCompRoleRegion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.071907</property>
      <property
         name="x">10.025253</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,10.025257,117.83664,10.7949295,117.83664,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">addvariant</property>
      <property
         name="sdm:polyPoints">L71,460.38004,191.24817,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">additem</property>
      <property
         name="sdm:polyPoints">B20,540.8954,456.06998,317.2687,456.06998,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">bonusvariant</property>
      <property
         name="sdm:polyPoints">L79,509.33975,198.49,509.33975,404.35147,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">bonusitem</property>
      <property
         name="sdm:polyPoints">B68,569.8628,411.17743,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">addbuyvariant</property>
      <property
         name="sdm:polyPoints">T74,573.4837,-72.04986,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">addbuyitem</property>
      <property
         name="sdm:polyPoints">T62,566.2418,-128.20033,799.6739,-128.20033,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">pa-add-buy-variant</property>
      <property
         name="activityId">pa-add-buy-variant</property>
      <property
         name="documentReference">/WEB-INF/pa-add-buy-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-buy-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-71.69928</property>
      <property
         name="x">648.9021</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">pa-add-buy-item</property>
      <property
         name="activityId">pa-add-buy-item</property>
      <property
         name="documentReference">/WEB-INF/pa-add-buy-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-buy-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-73.728836</property>
      <property
         name="x">799.6738</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">pa-prod-add-item</property>
      <property
         name="activityId">pa-prod-add-item</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.29968</property>
      <property
         name="x">317.2687</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">pa-prod-add-variant</property>
      <property
         name="activityId">pa-prod-add-variant</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.8514</property>
      <property
         name="x">460.38004</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">pa-bonus-variant</property>
      <property
         name="activityId">pa-bonus-variant</property>
      <property
         name="documentReference">/WEB-INF/pa-bonus-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-bonus-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.70206</property>
      <property
         name="x">459.6795</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">pa-bonus-item</property>
      <property
         name="activityId">pa-bonus-item</property>
      <property
         name="documentReference">/WEB-INF/pa-bonus-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-bonus-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.528</property>
      <property
         name="x">657.32056</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">pa-prod-add-region</property>
      <property
         name="activityId">pa-prod-add-region</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.35724</property>
      <property
         name="x">810.5753</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">addprodregion</property>
      <property
         name="sdm:polyPoints">R71,810.5753,191.24817,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">pa-prod-add-area</property>
      <property
         name="activityId">pa-prod-add-area</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.751934</property>
      <property
         name="x">807.18225</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">pa-prod-add-customer</property>
      <property
         name="activityId">pa-prod-add-customer</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.469044</property>
      <property
         name="x">651.1937</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">pa-prod-add-location</property>
      <property
         name="activityId">pa-prod-add-location</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-location.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-location&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-72.78584</property>
      <property
         name="x">959.89624</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">addprodcust</property>
      <property
         name="sdm:polyPoints">R29,651.1937,155.03894,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">addprodloc</property>
      <property
         name="sdm:polyPoints">R38,759.4481,162.28079,759.4481,-73.13643,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">addprodarea</property>
      <property
         name="sdm:polyPoints">R46,807.18225,169.52264,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">pa-add-area</property>
      <property
         name="activityId">pa-add-area</property>
      <property
         name="documentReference">/WEB-INF/pa-add-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-72.424774</property>
      <property
         name="x">167.21498</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">pa-add-region</property>
      <property
         name="activityId">pa-add-region</property>
      <property
         name="documentReference">/WEB-INF/pa-add-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-67.973755</property>
      <property
         name="x">321.0192</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall36">
      <property
         name="taskFlowId">pa-add-customer</property>
      <property
         name="activityId">pa-add-customer</property>
      <property
         name="documentReference">/WEB-INF/pa-add-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.02247</property>
      <property
         name="x">453.95395</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">pa-add-location</property>
      <property
         name="activityId">pa-add-location</property>
      <property
         name="documentReference">/WEB-INF/pa-add-location.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-location&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.0304</property>
      <property
         name="x">162.25526</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">addarea</property>
      <property
         name="sdm:polyPoints">L38,126.09406,162.28079,126.09406,-72.77536,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View2"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">addregion</property>
      <property
         name="sdm:polyPoints">L21,279.89832,147.7971,279.89832,-68.32433,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View2"
      to="TaskFlowCall36">
      <property
         name="fromOutcome">addcust</property>
      <property
         name="sdm:polyPoints">T50,559.0,-74.37305,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View2"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">addlocation</property>
      <property
         name="sdm:polyPoints">B32,548.1372,463.31183,162.25526,463.31183,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">pa-prod-add-cust-group</property>
      <property
         name="activityId">pa-prod-add-cust-group</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-cust-group.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-cust-group&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.5887</property>
      <property
         name="x">654.4361</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">addprodcustgroup</property>
      <property
         name="sdm:polyPoints">B80,577.1046,279.23816,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">pa-add-cust-group</property>
      <property
         name="activityId">pa-add-cust-group</property>
      <property
         name="documentReference">/WEB-INF/pa-add-cust-group.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-cust-group&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.64028</property>
      <property
         name="x">460.6833</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">addcustgroup</property>
      <property
         name="sdm:polyPoints">T26,544.5163,53.28969,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="taskFlowId">pa-excl-prod-area</property>
      <property
         name="activityId">pa-excl-prod-area</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prod-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prod-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.226887</property>
      <property
         name="x">963.8195</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">pa-excl-prod-customer</property>
      <property
         name="activityId">pa-excl-prod-customer</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prod-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prod-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.2157</property>
      <property
         name="x">965.0613</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">pa-excl-prod-loc</property>
      <property
         name="activityId">pa-excl-prod-loc</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prod-loc.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prod-loc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.54315</property>
      <property
         name="x">969.87897</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall49">
      <property
         name="taskFlowId">pa-excl-prod-region</property>
      <property
         name="activityId">pa-excl-prod-region</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prod-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prod-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.97293</property>
      <property
         name="x">808.4396</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">pa-excl-prop-area</property>
      <property
         name="activityId">pa-excl-prop-area</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prop-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prop-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.028664</property>
      <property
         name="x">324.12094</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">pa-excl-prop-customer</property>
      <property
         name="activityId">pa-excl-prop-customer</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prop-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prop-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.515377</property>
      <property
         name="x">165.16507</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall52">
      <property
         name="taskFlowId">pa-excl-prop-region</property>
      <property
         name="activityId">pa-excl-prop-region</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prop-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prop-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.43243</property>
      <property
         name="x">162.68138</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall53">
      <property
         name="taskFlowId">pa-excl-prop-loc</property>
      <property
         name="activityId">pa-excl-prop-loc</property>
      <property
         name="documentReference">/WEB-INF/pa-excl-prop-loc.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-excl-prop-loc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.37537</property>
      <property
         name="x">319.15356</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View2"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">exclprodarea</property>
      <property
         name="sdm:polyPoints">R54,963.81946,176.76448,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View2"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">exclprodcust</property>
      <property
         name="sdm:polyPoints">R62,965.0613,184.00632,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View2"
      to="TaskFlowCall49">
      <property
         name="fromOutcome">exclprodregion</property>
      <property
         name="sdm:polyPoints">B56,562.6209,467.74326,808.4395,467.74326,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View2"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">exclprodloc</property>
      <property
         name="sdm:polyPoints">B44,555.3791,474.9851,969.879,474.9851,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View2"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">exclproparea</property>
      <property
         name="sdm:polyPoints">T38,551.7582,-0.44283676,324.12094,-0.44283676,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View2"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">exclpropcust</property>
      <property
         name="sdm:polyPoints">L29,165.16508,155.03894,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View2"
      to="TaskFlowCall53">
      <property
         name="fromOutcome">exclproploc</property>
      <property
         name="sdm:polyPoints">L62,319.15356,184.00632,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View2"
      to="TaskFlowCall52">
      <property
         name="fromOutcome">exclpropregion</property>
      <property
         name="sdm:polyPoints">L54,162.6814,176.76448,T50</property>
   </ControlFlowCase>
</SDM>
