<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bsCustomer</property>
      <property
         name="page">/Pages/BudgetSetup/bsCustomer.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bsCustomer&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.14355</property>
      <property
         name="x">312.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
