<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bsCustomer</property>
      <property
         name="page">/Pages/BudgetSetup/bsCustomer.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bsCustomer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">312.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.64355</property>
      <property
         name="x">171.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,212.5,291.29297,271.0,291.0918,L50</property>
   </ControlFlowCase>
</SDM>
