<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mdSalesArea</property>
      <property
         name="page">/Pages/MasterData/mdSalesArea.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mdSalesArea&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">382.01758</property>
   </View>
</SDM>
