<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setKeyProposalId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setKeyProposalId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.99414</property>
      <property
         name="x">110.700195</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setUserArea</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUserArea&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.83887</property>
      <property
         name="x">300.35156</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">paAddArea</property>
      <property
         name="page">/Pages/Approval/paAddArea.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paAddArea&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.59766</property>
      <property
         name="x">460.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.94824</property>
      <property
         name="x">634.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,501.0,300.24707,593.0,300.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,151.7002,300.64355,259.35156,299.48828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,341.35156,299.48828,419.0,300.24707,L50</property>
   </ControlFlowCase>
</SDM>
