<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setKeyPromoProdukId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setKeyPromoProdukId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.99414</property>
      <property
         name="x">244.7002</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">paProdAddCustomer</property>
      <property
         name="page">/Pages/Approval/paProdAddCustomer.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paProdAddCustomer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.833</property>
      <property
         name="x">574.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.24707</property>
      <property
         name="x">760.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,615.0,331.48242,719.0,332.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setUserCustomer</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUserCustomer&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.83887</property>
      <property
         name="x">408.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="MethodCall6">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,285.7002,331.64355,367.35156,332.48828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,449.35156,332.48828,533.0,331.48242,L50</property>
   </ControlFlowCase>
</SDM>
