<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setKeyPromoProdukId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setKeyPromoProdukId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.6953</property>
      <property
         name="x">90.700195</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setUserCustGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUserCustGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.83887</property>
      <property
         name="x">252.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,131.7002,313.34473,211.35156,312.48828,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">paProdAddCustGroup</property>
      <property
         name="page">/Pages/Approval/paProdAddCustGroup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paProdAddCustGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.44238</property>
      <property
         name="x">430.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.24707</property>
      <property
         name="x">591.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,471.0,310.0918,550.0,310.89648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,293.35156,312.48828,389.0,310.0918,L50</property>
   </ControlFlowCase>
</SDM>
