<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setKeyProposalId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setKeyProposalId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.34473</property>
      <property
         name="x">201.7002</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ppExclArea</property>
      <property
         name="page">/Pages/PromoProposal/ppExclArea.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppExclArea&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.6377</property>
      <property
         name="x">572.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.94824</property>
      <property
         name="x">753.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,613.0,319.2871,712.0,319.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setUserAreaCust</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUserAreaCust&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.54004</property>
      <property
         name="x">391.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="MethodCall6">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,242.7002,318.99414,350.35156,316.18945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,432.35156,316.18945,531.0,319.2871,L50</property>
   </ControlFlowCase>
</SDM>
