<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setKeyProposalId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setKeyProposalId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.29297</property>
      <property
         name="x">141.7002</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setUserRegionCust</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUserRegionCust&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.73535</property>
      <property
         name="x">348.35156</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">ppExclRegion</property>
      <property
         name="page">/Pages/PromoProposal/ppExclRegion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppExclRegion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.98828</property>
      <property
         name="x">539.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.94824</property>
      <property
         name="x">711.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,580.0,266.6377,670.0,267.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,389.35156,267.38477,498.0,266.6377,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,182.7002,267.94238,307.35156,267.38477,L50</property>
   </ControlFlowCase>
</SDM>
