<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ppProdAddArea</property>
      <property
         name="page">/Pages/PromoProposal/ppProdAddArea.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppProdAddArea&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.89648</property>
      <property
         name="x">375.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.24707</property>
      <property
         name="x">521.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,416.0,285.5459,480.0,286.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setKeyPromoProdukId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setKeyPromoProdukId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.7871</property>
      <property
         name="x">30.700195</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setUserArea</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUserArea&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.1377</property>
      <property
         name="x">214.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,255.35156,283.7871,334.0,285.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,71.700195,285.43652,173.35156,283.7871,L50</property>
   </ControlFlowCase>
</SDM>
