<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">100.0293</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.74707</property>
      <property
         name="x">670.6875</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">ppProdAddLocation</property>
      <property
         name="page">/Pages/PromoProposal/ppProdAddLocation.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppProdAddLocation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.44824</property>
      <property
         name="x">486.4795</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setUserLocation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setUserLocation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.44824</property>
      <property
         name="x">297.41504</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,338.41504,98.09766,445.4795,100.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,527.4795,100.09766,629.6875,100.396484,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setKeyPromoProdukId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setKeyPromoProdukId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.78711</property>
      <property
         name="x">101.700195</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall4">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,142.7002,97.78711,256.41504,98.09766,L50</property>
   </ControlFlowCase>
</SDM>
