<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">formProposal</property>
      <property
         name="page">/Pages/PromoProposal/formProposal.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>formProposal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">418.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">FilterByCompanyUser</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterByCompanyUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.59343</property>
      <property
         name="x">-70.315125</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">pp-add-region</property>
      <property
         name="activityId">pp-add-region</property>
      <property
         name="documentReference">/WEB-INF/pp-add-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.90756</property>
      <property
         name="x">87.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">pp-add-customer</property>
      <property
         name="activityId">pp-add-customer</property>
      <property
         name="documentReference">/WEB-INF/pp-add-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.418945</property>
      <property
         name="x">213.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">addregion</property>
      <property
         name="sdm:polyPoints">L42,206.0,206.44238,206.0,122.55698,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">addcust</property>
      <property
         name="sdm:polyPoints">L34,213.0,199.44238,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">pp-prod-add-variant</property>
      <property
         name="activityId">pp-prod-add-variant</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.26367</property>
      <property
         name="x">338.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">pp-prod-add-item</property>
      <property
         name="activityId">pp-prod-add-item</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.52246</property>
      <property
         name="x">218.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">addvariant</property>
      <property
         name="sdm:polyPoints">L74,338.0,234.44238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">additem</property>
      <property
         name="sdm:polyPoints">B16,397.0,471.17188,218.0,471.17188,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">pp-add-buy-variant</property>
      <property
         name="activityId">pp-add-buy-variant</property>
      <property
         name="documentReference">/WEB-INF/pp-add-buy-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-buy-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">14.625977</property>
      <property
         name="x">342.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">pp-add-buy-item</property>
      <property
         name="activityId">pp-add-buy-item</property>
      <property
         name="documentReference">/WEB-INF/pp-add-buy-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-buy-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.2926445</property>
      <property
         name="x">485.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">pp-bonus-variant</property>
      <property
         name="activityId">pp-bonus-variant</property>
      <property
         name="documentReference">/WEB-INF/pp-bonus-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-bonus-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.36166</property>
      <property
         name="x">227.33331</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">pp-bonus-item</property>
      <property
         name="activityId">pp-bonus-item</property>
      <property
         name="documentReference">/WEB-INF/pp-bonus-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-bonus-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.41341</property>
      <property
         name="x">213.33333</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">addbuyvariant</property>
      <property
         name="sdm:polyPoints">T21,400.5,113.85889,342.0,113.85889,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">bonusvariant</property>
      <property
         name="sdm:polyPoints">L66,331.0,227.44238,331.0,242.01108,227.33331,242.01108,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">addbuyitem</property>
      <property
         name="sdm:polyPoints">T67,428.5,113.19222,485.0,113.19222,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">bonusitem</property>
      <property
         name="sdm:polyPoints">L26,315.66666,192.44238,315.66666,123.06282,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,173.84244,210.24284,173.84244,213.44238,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">pp-prod-add-region</property>
      <property
         name="activityId">pp-prod-add-region</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">416.36166</property>
      <property
         name="x">504.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">pp-prod-add-customer</property>
      <property
         name="activityId">pp-prod-add-customer</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.131836</property>
      <property
         name="x">752.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">pp-prod-add-area</property>
      <property
         name="activityId">pp-prod-add-area</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.677734</property>
      <property
         name="x">615.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">addprodarea</property>
      <property
         name="sdm:polyPoints">T79,435.5,159.44238,574.0,159.44238,574.0,120.32715,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">addprodcust</property>
      <property
         name="sdm:polyPoints">T44,414.5,-46.868164,752.0,-46.868164,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">addprodregion</property>
      <property
         name="sdm:polyPoints">B61,425.0,416.01108,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">pp-prod-add-loc</property>
      <property
         name="activityId">pp-prod-add-loc</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-loc.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-loc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.10318</property>
      <property
         name="x">618.0241</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">addprodloc</property>
      <property
         name="sdm:polyPoints">B84,439.0,343.7526,618.0241,343.7526,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">pp-add-area</property>
      <property
         name="activityId">pp-add-area</property>
      <property
         name="documentReference">/WEB-INF/pp-add-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">14.833008</property>
      <property
         name="x">86.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">pp-add-location</property>
      <property
         name="activityId">pp-add-location</property>
      <property
         name="documentReference">/WEB-INF/pp-add-location.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-location&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.32162</property>
      <property
         name="x">83.666664</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">addlocation</property>
      <property
         name="sdm:polyPoints">B27,404.0,478.17188,42.666664,478.17188,42.666664,294.97104,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">addarea</property>
      <property
         name="sdm:polyPoints">T33,407.5,-39.51758,86.0,-39.51758,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="taskFlowId">pp-prod-add-cust-group</property>
      <property
         name="activityId">pp-prod-add-cust-group</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-cust-group.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-cust-group&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">14.482422</property>
      <property
         name="x">609.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">addprodcustgroup</property>
      <property
         name="sdm:polyPoints">T56,421.5,-39.868164,609.0,-39.868164,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">pp-add-cust-group</property>
      <property
         name="activityId">pp-add-cust-group</property>
      <property
         name="documentReference">/WEB-INF/pp-add-cust-group.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-cust-group&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.23535</property>
      <property
         name="x">87.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">addcustgroup</property>
      <property
         name="sdm:polyPoints">L58,87.0,220.44238,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall39">
      <property
         name="taskFlowId">pp-excl-prop-area</property>
      <property
         name="activityId">pp-excl-prop-area</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prop-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prop-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.49963</property>
      <property
         name="x">760.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="taskFlowId">pp-excl-prop-customer</property>
      <property
         name="activityId">pp-excl-prop-customer</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prop-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prop-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.93652</property>
      <property
         name="x">753.3333</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall41">
      <property
         name="taskFlowId">pp-excl-prop-region</property>
      <property
         name="activityId">pp-excl-prop-region</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prop-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prop-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.69498</property>
      <property
         name="x">629.3333</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">pp-excl-prop-loc</property>
      <property
         name="activityId">pp-excl-prop-loc</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prop-loc.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prop-loc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.0228</property>
      <property
         name="x">766.6667</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">exclpropcust</property>
      <property
         name="sdm:polyPoints">R42,466.0,206.44238,466.0,173.58594,753.3333,173.58594,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="TaskFlowCall39">
      <property
         name="fromOutcome">exclproparea</property>
      <property
         name="sdm:polyPoints">R58,670.6666,220.44238,670.6666,230.14905,760.0,230.14905,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="TaskFlowCall41">
      <property
         name="fromOutcome">exclpropregion</property>
      <property
         name="sdm:polyPoints">B50,418.0,467.3444,629.3333,467.3444,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View2"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">exclproploc</property>
      <property
         name="sdm:polyPoints">B39,411.0,474.3444,766.6667,474.3444,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">pp-excl-prod-area</property>
      <property
         name="activityId">pp-excl-prod-area</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prod-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prod-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">12.080078</property>
      <property
         name="x">902.6667</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">pp-excl-prod-customer</property>
      <property
         name="activityId">pp-excl-prod-customer</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prod-customer.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prod-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.23535</property>
      <property
         name="x">908.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall49">
      <property
         name="taskFlowId">pp-excl-prod-loc</property>
      <property
         name="activityId">pp-excl-prod-loc</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prod-loc.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prod-loc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.20084</property>
      <property
         name="x">909.3333</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall50">
      <property
         name="taskFlowId">pp-excl-prod-region</property>
      <property
         name="activityId">pp-excl-prod-region</property>
      <property
         name="documentReference">/WEB-INF/pp-excl-prod-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-excl-prod-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.0228</property>
      <property
         name="x">908.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View2"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">exclprodarea</property>
      <property
         name="sdm:polyPoints">R50,943.6667,213.44238,943.6667,11.729492,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View2"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">exclprodcust</property>
      <property
         name="sdm:polyPoints">R34,459.0,199.44238,459.0,80.884766,908.0,80.884766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View2"
      to="TaskFlowCall49">
      <property
         name="fromOutcome">exclprodloc</property>
      <property
         name="sdm:polyPoints">R66,663.6666,227.44238,663.6666,280.85025,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View2"
      to="TaskFlowCall50">
      <property
         name="fromOutcome">exclprodregion</property>
      <property
         name="sdm:polyPoints">B73,432.0,350.7526,908.0,350.7526,T50</property>
   </ControlFlowCase>
</SDM>
