<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">assignRegion</property>
      <property
         name="page">/Pages/UserAccess/assignRegion.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assignRegion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.89648</property>
      <property
         name="x">296.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.0459</property>
      <property
         name="x">110.700195</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,151.7002,188.69531,255.0,186.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.94824</property>
      <property
         name="x">498.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,337.0,186.5459,457.0,185.59766,L50</property>
   </ControlFlowCase>
</SDM>
