<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">manageUser</property>
      <property
         name="page">/Pages/UserAccess/manageUser.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.89648</property>
      <property
         name="x">400.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">ua-assign-role</property>
      <property
         name="activityId">ua-assign-role</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-role.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-role&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.74121</property>
      <property
         name="x">620.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">assignrole</property>
      <property
         name="sdm:polyPoints">R50,441.0,173.5459,579.0,174.39062,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ua-assign-region</property>
      <property
         name="activityId">ua-assign-region</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.39062</property>
      <property
         name="x">400.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">assignregion</property>
      <property
         name="sdm:polyPoints">B50,400.0,227.5459,400.0,288.04004,T50</property>
   </ControlFlowCase>
</SDM>
