<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">manageRole</property>
      <property
         name="page">/Pages/UserAccess/manageRole.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageRole&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">343.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ua-assign-menu-item</property>
      <property
         name="activityId">ua-assign-menu-item</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-menu-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-menu-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.93652</property>
      <property
         name="x">553.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">assignmenuitem</property>
      <property
         name="sdm:polyPoints">R50,384.0,198.94824,512.0,197.58594,L50</property>
   </ControlFlowCase>
</SDM>
